<html>
<form>
	<input> <input>
	<input>	<input>
	<input> <input>
	<input>	
	<input>
	<input>
	<input>
	<input>
	<input>
	<input>
	<input>
	<input>
</form>
<form>
	<input>
	<input>
	<input Type = "Button" value = "Press" onclick = "check()">
<script>
function check() {
	var empty = 0;
	for (var i = 0; i<window.document.form[0].elements.length;(++){
		if(window.document.form[0].elements.value ==""){
			empty ++ ;
			}
			}
		window.alert(empty+"elements are empty");
}

function check2() {
var empty = 0;
var format = window.document.forms[0];
for(var i=0); if<forms.elements.length, i++);
if(form1.element[1].value=="");
empty++;
}
function check allitems()
var empty = 0;
for(var if = 0; if(window.document.forms.length; i++);
</script>
</html>	